# video-transcoding-handler-server

./: README.md  app.dockerfile  build.gradle  docker-compose.yml  start.sh
dockerfiles/replica/: mysql-replica.dockerfile
dockerfiles/source/: mysql-source.dockerfile
src/main/java/server/transcode/handler/: HandlerApplication.java
src/main/java/server/transcode/handler/common/: MessageRouter.java
src/main/java/server/transcode/handler/config/db/: DataSourceConfig.java  RoutingDataSource.java
src/main/java/server/transcode/handler/config/rabbit/: RabbitmqConnectionConfig.java  RabbitmqMessageConfig.java
src/main/java/server/transcode/handler/config/redis/: CacheConfig.java  RedisConfig.java
src/main/java/server/transcode/handler/domain/: VideoMetadata.java
src/main/java/server/transcode/handler/other/: VideoDescription.java  VideoDescriptionRepository.java  VideoDescriptionService.java
src/main/java/server/transcode/handler/repository/: VideoMetadataRepository.java
src/main/java/server/transcode/handler/service/: VideoMetadataConsumer.java  VideoMetadataService.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__init.sql  V2__init.sql
src/test/java/server/transcode/handler/: HandlerApplicationTests.java
src/test/java/server/transcode/handler/other/: VideoDescriptionRepositoryTest.java
src/test/java/server/transcode/handler/service/: VideoMetadataServiceTest.java
src/test/resources/: application.yml
src/test/resources/db/migration/: V1__init.sql  V2__init.sql
(+19 files in other folders)
